<html lang="pt-br">
    <head><meta charset="UTF-8">
        <meta  http-equiv = " X-UA-Compatible " content = " IE = edge ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tesla</title>
        <style>
            .areavideo {
                width: 100%;
                height: 100%;
            }
            
            .areavideo > .bg-video {
                z-index: -1; 
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .areavideo > .bg-video > video {
                width: 100%;
            }
            .backgroundtTXT{
                background-image:linear-gradient(45deg, rgba(241, 185, 0, 0.8), rgba(39, 43, 253, 0.8)) ;
                position: absolute;
                z-index: 1; 
                top: 50%;
                left:50%;
                transform: translate(-50%, -50%);
                width: 45%;
                height: 100%;
                overflow:hidden ;
                border-radius: 13px;
             
            }
            h1{
                position: absolute;
                color: goldenrod;
                font-size: 60px;
                top:40%;
                right: 55%;
                text-shadow: 2px 2px 3px rgb(0, 0, 0);
                font-family: Impact,fantasy;
                opacity: 85%;
            }
            h3{
                color:white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                margin: 7px;
                padding: 7px;
                display: flex;
                justify-content: center;
                border-radius: 8px;
            }
            h4{
                color:rgb(255, 255, 255);
                font-family: Impact, fantasy;
                font-size: 25px;
                margin: 7px;
                padding: 7px;
                display: flex;
                justify-content: center;
                font-size:xx-large;
                text-shadow: 1px 1px 2px rgb(0, 0, 0);
            }
            h5{
                color:rgb(236, 164, 9);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 15px;
                margin: 13px;
                padding: 13px;
                display: flex;
                justify-content: center;
            }
            h6{
                color:rgb(211, 211, 211);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                margin: 13px;
                padding: 13px;
                text-shadow: 1px 1px 1px black;
            }
            body{
                margin: 0px;
                padding: 0px;
            }
            button{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(56, 56, 56);
                position: absolute;
                top: 70%;
                right: 15%;
                width: 70%;
                border: none;
                padding: 10px;
                border-radius: 5px;
                color: white;
                transition: 0.3s;
                cursor: pointer; 
                font-size:large;
                text-decoration:none;  
               
            }
            button:hover{
                background-color:dodgerblue ;
            }
            </style>
            </head>
        </div>
        <body bgcolor="#0f0f14">
            <div>
            <div class="areavideo"> 
            <div class="bg-video">
            <video autoplay muted loop><source src="Pexels Videos 1795912.mp4" type="video/mp4"></video>
            <div>
            <body>
                <div class="backgroundtTXT">
                    <h4>História de Nikola Tesla</h4>
                    <br>
                    <h6><iframe src="https://cdn.knightlab.com/libs/storyline/latest/embed/index.html?dataURL=https%3A%2F%2Fdocs.google.com%2Fspreadsheets%2Fd%2Fe%2F2PACX-1vTJCIoqWKnCZ9ldz10YCdNaOvV6feJj2_aXlELG5dIthLhVEBklAhpDKGDCeZb57AKhKgYBDa5CimcT%2Fpubhtml&amp;dataYCol=dados&amp;dataXCol=ano&amp;dataDateFormat=%25Y&amp;chartDateFormat=%25Y&amp;chartYLabel=Eventos&amp;sliderCardTitleCol=t%C3%ADtulo&amp;sliderCardTextCol=hist%C3%B3ria" style="width:100%;height:650px;" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0"></iframe>
                    </h6>
                
                </div>
              
              
            
            </body>
</html>